<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="81dp"
        android:layout_height="78dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="299dp"
        android:layout_marginBottom="429dp"
        android:adjustViewBounds="false"
        app:srcCompat="@drawable/star" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="95dp"
        android:layout_height="85dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="281dp"
        android:layout_marginTop="222dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="204dp"
        app:srcCompat="@drawable/moon" />

    <LinearLayout
        android:id="@+id/selectLayout"
        android:layout_width="361dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="32dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp"
            android:text="Welcome, [email or guest]"
            android:textAlignment="textEnd" />

        <TextView
            android:id="@+id/choosegameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose Game"
            android:textAlignment="center"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="259dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/slidingtilesbutton"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:backgroundTint="@color/colorAccent"
                android:text="Sliding Tiles" />

            <Button
                android:id="@+id/Game2Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Game 2 (Coming Soon)" />

            <Button
                android:id="@+id/Game3Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Game 3 (Coming Soon)" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="42dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="@color/colorAccent"
        android:text="Log Out" />

</RelativeLayout>
